CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor:v0.46.0
ES_EXPORTER_IMAGE=prometheuscommunity/elasticsearch-exporter:v1.5.0 
MASTODON_EXPORTER_IMAGE=systemli/prometheus-mastodon-exporter:latest
NODEEXPORTER_IMAGE=prom/node-exporter:v1.3.1
POSTGRES_EXPORTER_IMAGE=prometheuscommunity/postgres-exporter:v0.11.1
REDIS_EXPORTER_IMAGE=oliver006/redis_exporter
SIDEKIQ_EXPORTER_IMAGE=ghcr.io/t-lo/sidekiq-prometheus-exporter:0.1.17.1

PROMETHEUS_IMAGE=prom/prometheus:v2.40.1
GRAFANA_IMAGE=grafana/grafana:9.2.4
