[Unit]
Description=Mastodon Web streaming
PartOf=mastodon.service
Requires=mastodon-db.service mastodon-redis.service mastodon-es.service mastodon-net-external.service mastodon-setup.service
After=mastodon-db.service mastodon-redis.service mastodon-es.service mastodon-net-external.service mastodon-setup.service

[Service]
WorkingDirectory=/opt/mastodon
User=mastodon
EnvironmentFile=/opt/mastodon/versions.env
ExecStart=/usr/bin/docker run --rm --network=mastodon-net-internal \
                              --health-cmd="wget -q --spider --proxy=off localhost:5051/api/v1/streaming/health || exit 1" \
                              --volume=/opt/mastodon/public:/mastodon/public/system \
                              --env VIRTUAL_PATH="/api/v1/streaming" \
                              --env VIRTUAL_PORT="5051" \
                              --env PORT="5051" \
                              --env-file="./mastodon.env" \
                              --name=mastodon-streaming \
                              --hostname=mastodon-streaming \
                              -p 127.0.0.1:5051:5051 \
                              ${MASTODON_IMAGE} \
                              node ./streaming
ExecStartPost=/opt/mastodon/wait-for-container.sh mastodon-streaming .State.Status running
ExecStartPost=/usr/bin/docker network connect mastodon-net-external mastodon-streaming
ExecStop=/usr/bin/docker stop mastodon-streaming
