[Unit]
Description=Redis for Mastodon
PartOf=mastodon.service
Requires=mastodon-net-internal.service
After=mastodon-net-internal.service

[Service]
WorkingDirectory=/opt/mastodon
User=mastodon
EnvironmentFile=/opt/mastodon/versions.env
ExecStart=/usr/bin/docker run --rm --network=mastodon-net-internal \
                              --health-cmd="redis-cli ping" \
                              --volume=/opt/mastodon/redis:/data \
                              --name=mastodon-redis \
                              --hostname=mastodon-redis \
                              ${REDIS_IMAGE}
ExecStartPost=/opt/mastodon/wait-for-container.sh mastodon-redis .State.Health healthy
ExecStop=/usr/bin/docker stop mastodon-redis
